# BakingApp

app/: build.gradle
app/src/androidTest/java/wijayantoap/bakingapp/: ActivityTest.java  ExampleInstrumentedTest.java  RecyclerViewTest.java  ToolbarTest.java  WidgetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wijayantoap/bakingapp/Activity/: MainActivity.java  RecipeDescriptionActivity.java
app/src/main/java/wijayantoap/bakingapp/Adapter/: BakingAdapter.java  RecipeDetailAdapter.java
app/src/main/java/wijayantoap/bakingapp/EspressoTest/: SimpleIdlingResource.java
app/src/main/java/wijayantoap/bakingapp/Fragment/: IngredientsFragment.java  MainFragment.java  StepFragment.java
app/src/main/java/wijayantoap/bakingapp/Model/: Baking.java  Ingredient.java  Step.java
app/src/main/java/wijayantoap/bakingapp/Retrofit/: BakingRecipe.java  Retrofitz.java
app/src/main/java/wijayantoap/bakingapp/Widget/: BakingAppWidgetProvider.java
app/src/main/res/layout/: baking_app_widget_provider.xml  baking_item.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_ingredients.xml  fragment_main.xml  fragment_step.xml  recipe_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_description.xml  baking_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_description.xml  fragment_ingredients.xml  fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/wijayantoap/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
