<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wijayantoap.bakingapp.Fragment.StepFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size150">

            <FrameLayout
                android:id="@+id/main_media_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size200"
                android:layout_weight="0.5"
                android:background="#000000">

                <TextView
                    android:id="@+id/noVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/novideo"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize36"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </FrameLayout>


            <TextView
                android:id="@+id/txtShortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_media_frame"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/size10"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtShortDescription"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/size10" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGray"
        android:padding="@dimen/size10"
        android:text="@string/open"
        android:textColor="@android:color/holo_blue_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10"
            android:clickable="true"
            android:elevation="@dimen/size10"
            android:src="@drawable/ic_full_screen"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
            android:scaleType="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10"
            android:clickable="true"
            android:elevation="@dimen/size8"
            android:src="@drawable/ic_clear"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
            android:scaleType="center"/>

    </LinearLayout>


</RelativeLayout>
